# cf-dukerizer

./: .buildpacks  Aptfile  README.md  manifest.yml  pom.xml
src/main/java/com/example/: DukerizerApplication.java
src/test/java/com/example/: DukerizerApplicationTests.java
